package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<title>PowerCloud Beantragungen</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			<main class="p-4" hx-get="/signon?filter[state]=processing" hx-trigger="load">
			</main>
			<aside id="sidebar"></aside>
		</body>
		<script>
			var highlighId = null;

			const highlighRow = (event) => {
				if (event.detail.target.nodeName !== 'ASIDE') {
					return;
				}

				if (highlighId !== null) {
					document.getElementById(highlighId).className = "";
				}

				if (event.target.nodeName !== 'TD') {
					return;
				}

				highlighId = "signon-row-"+event.detail.pathInfo.requestPath.split("/").pop();

				document.getElementById(highlighId).className = "bg-red-200";
			};

			document.addEventListener('htmx:afterRequest', (event) => highlighRow(event))
	  </script>
	</html>
}
